<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About It'sMr.Rebel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Its Clays Website</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Me.jpg" alt="Drawing of Hands" class="profile-image">
      <h1 class="tag name">It'sMr.Rebel.</h1>
      <p class="tag location">My home is L.A., New Orleans .</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I think one of the most beautiful things about YouTube is that it makes the world a smaller place. You realize that we're all different, but we're all the same. And if you think about it, it's a beautiful concept.</p>
        <p>As my YouTube following grew, I was soon earning as much from advertising revenue as from waiting tables, so I quit my job. My boss thought I was crazy, which just made me more determined. In 2017, four years and 200 videos later, my channel will be so successful that Google will offer me $1 million to create 20 hours of content.</p>
        <ul>
          
        </ul>
      </div> 

      <div class="card">
        <h1>Goals</h1>
        <p>My Goal is to is to be a successful youtuber that makes alot to entertain people and to put in hard work and earn my money threw hard work and these are some examples of what i will be doing:</p>
        <ul class="skills">
          <li>Hardwork</li>
          <li>detication</li>
          <li>Get good</li>
          <li>Mycareer</li>
          <li>Remember where i came from</li>
        </ul>
        
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
 
        
      </ul>
      <p class="copyright">Copyright 2017,It'sMrRebel</p>
    </footer>
  </body>
  </html>
